channels:
  - conda-forge

dependencies:
  - python >=3.7
  - pip
  - tqdm
  - loguru
  - joblib
  - fsspec >=0.8.0

  # Scientific
  - pandas
  - numpy
  - scipy
  - pillow

  # Chemistry
  - rdkit >=2020.09
  - selfies

  # Optional deps
  - s3fs
  - gcsfs
  - openpyxl
  - networkx
  - nglview
  - matplotlib
  - ipywidgets

  # Dev
  - pytest >=6.0
  - pytest-cov
  - black >=20.8b1
  - jupyterlab
  - mypy

  # Doc
  - mkdocs
  - mkdocs-material
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocs-jupyter
  - markdown-include
  - mdx_truly_sane_lists

  # Releasing tools
  - rever >=0.4.5
  - conda-smithy
  - twine
  - build
